.optionsOneDiv{
    max-width: 100%;
    width: 1253px;
    height: 1000px;
    max-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "featured shoe"
    "featured clothing";
    gap: 8px;
    margin: 0 auto;


    .options{
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        color: black;
        text-decoration: none;
        background-size: cover;
        transition: 0.5s all ease-in-out;
        height: 100%;

        &:hover{
            transform: scale(1.06);
        }
    }
    
    .options p{
        padding: 10px 20px;
        border-radius: 20px;
        background-color: white;
        color: black;
        border: 1px solid black;
        margin: 0 0 10px 0;
    }

    div{
        overflow: hidden;
    }

    .allFeatured{
        grid-area: featured;
    }

    .allShoes{
        grid-area: shoe;
    }

    .allClothing{
        grid-area: clothing;
    }
}

.optionsTwoDiv{
    max-width: 100%;
    width: 1253px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10% auto 0 auto;

    div{
        overflow: hidden;
        width: 32%;
        // max-width: 100%;
        // min-width: 32%;
    }

    .options{
        min-height: 350px;
        // min-height: 412px;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        color: black;
        text-decoration: none;
        background-size: cover;
        transition: 0.5s all ease-in-out;

        &:hover{
            transform: scale(1.06);
        }
    }
    
    .options p{
        padding: 10px 20px;
        border-radius: 20px;
        background-color: white;
        color: black;
        border: 1px solid black;
        margin: 0 0 10px 0;
    }
}

@media (max-width: 768px){
    .optionsOneDiv{
        grid-template-areas:
        "featured featured"
        "shoe clothing";
    }

    .optionsTwoDiv{
        flex-direction: column;

        div{
            min-width: 75%;
            margin: 10% 0;


        }
    }
}

